# WhatsApp_Status_Saver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ams/store/whatsappstatussaver2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/store/whatsappstatussaver2021/: FullScreenImageActivity.java  FullSizeAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ams/store/whatsappstatussaver2021/Adapters/: ImageAdapter.java  PagerAdapter.java  VideoAdapter.java
app/src/main/java/com/ams/store/whatsappstatussaver2021/Frgments/: ImageFragment.java  PermissionFragment.java  SavedFragment.java  SavedStatusAdapter.java  VideoFragment.java
app/src/main/java/com/ams/store/whatsappstatussaver2021/Interface/: IRecyclerViewClickListener.java
app/src/main/java/com/ams/store/whatsappstatussaver2021/Models/: StatusModel.java
app/src/main/java/com/ams/store/whatsappstatussaver2021/Utils/: MyConstants.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_full_screem_image.xml  activity_main.xml  activity_splash.xml  fragment_images.xml  fragment_permission.xml  fragment_saved.xml  fragment_video.xml  full_item.xml  item_status.xml  item_status_for_saved_item.xml  item_status_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ams/store/whatsappstatussaver2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
