<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <ViewFlipper
        android:id="@+id/view_flipper_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_main1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@color/white"

                    >

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_main1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/colorPrimaryDark"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabSelectedTextColor="@color/wa_green"
                    app:tabTextColor="@color/white"

                    />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_permission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar_main1"
                android:layout_gravity="center">

            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@color/white"

                    >

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/colorPrimaryDark"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabSelectedTextColor="@color/wa_green"
                    app:tabTextColor="@color/white"

                    />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar_main"
                android:layout_gravity="center"

                >

            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>
    </ViewFlipper>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1839687257478798/1277808838">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>